﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MachineLearningProject", "MachineLearningProject\MachineLearningProject.csproj", "{32CD0A20-0DFD-4EF3-9681-2283A1218994}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32CD0A20-0DFD-4EF3-9681-2283A1218994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32CD0A20-0DFD-4EF3-9681-2283A1218994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32CD0A20-0DFD-4EF3-9681-2283A1218994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32CD0A20-0DFD-4EF3-9681-2283A1218994}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {272448E0-E582-42BE-9E46-2A467013EC5A}
	EndGlobalSection
EndGlobal
